PORT=5000
DB_URI=mongodb+srv://dbroot:ybRjnby_1973@cluster0.ocauj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=8c850eed-34e5-4dae-a282-d33d28efaace
JWT_REFRESH_SECRET=d93b5e95-d03b-4d9e-b042-894d83579f8b
SMTP_HOST="smtp.protonmail.com"
SMTP_PORT=25
SMTP_USER=**********
SMTP_PASSWORD=***********
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

